<html>
<head>
<title>ten24dash!</title>
<style>
	.card-list {
	  margin-top: 15px;
	  width: 100%;
	}
	.card-list:before,
	.card-list:after {
	  content: " ";
	  display: table;
	}
	.card-list:after {
	  clear: both;
	}
	.card {
	  border: 5px solid #1b2431;
	  border-radius: 8px;
	  color: white;
	  float: left;
	  padding: 10px;
	  position: relative;
	  width: 22%;
	}
	.card .fa {
	  color: white;
	  font-size: 42px;
	  opacity: 0.3;
	  position: absolute;
	  right: 13px;
	  top: 13px;
	}
	.card .stat {
	  border-top: 1px solid rgba(255, 255, 255, 0.3);
	  font-size: 14px;
	  margin-top: 5px;
	  padding: 10px 10px 0;
	  text-transform: uppercase;
	}
	.card .title {
	  display: inline-block;
	  font-size: 8px;
	  padding: 10px 10px 0;
	  text-transform: uppercase;
	}
	.card .value {
	  font-size: 40px;
	  font-weight: lighter;
	  padding: 0 10px;
	}
	.card.blue {
	  background-color: #2298F1;
	}
	.card.green {
	  background-color: #66B92E;
	}
	.card.orange {
	  background-color: #DA932C;
	}
	.card.red {
	  background-color: #D65B4A;
	}
	.projects {
	  background-color: #273142;
	  width: 100%;
	  margin-top: 15px;
	}
	.projects-inner {
	  border: 1px solid #313D4F;
	  border-radius: 4px;
	}
	.projects-header {
	  color: white;
	  padding: 8px;
	}
	.projects-header .count,
	.projects-header .title {
	  display: inline-block;
	}
	.projects-header .count {
	  color: #738297;
	}
	.projects-header .fa {
	  cursor: pointer;
	  float: right;
	  font-size: 16px;
	  margin: 5px 0;
	}
	.projects-header .title {
	  font-size: 21px;
	  font-weight: lighter;
	}
	.projects-header .title + .count {
	  margin-left: 5px;
	}
	.projects-table {
	  width: 100%;
	}
	.projects-table td,
	.projects-table th {
	  color: white;
	  padding: 10px 22px;
	  vertical-align: middle;
	}
	.projects-table td p {
	  font-size: 16px;
	  font-weight: 100;
	}
	.projects-table td p:last-of-type {
	  color: #738297;
	  font-size: 15px;
	  font-weight: 400;
	}
	.projects-table tr:not(:last-of-type) {
	  border-bottom: 1px solid #313D4F;
	}
	.projects-table .member figure,
	.projects-table .member .member-info {
	  display: inline-block;
	  vertical-align: top;
	}
	.projects-table .member figure + .member-info {
	  margin-left: 7px;
	}
	.projects-table .member img {
	  border-radius: 50%;
	  height: 32px;
	  width: 32px;
	}
	.projects-table .table-head {
	  background-color: #313D4F;
	  color: #738297;
	}
	.projects-table .status > form {
	  float: right;
	}
	.projects-table .status-text {
	  display: inline-block;
	  font-size: 12px;
	  margin: 11px 0;
	  padding-left: 20px;
	  position: relative;
	}
	.projects-table .status-text:before {
	  border: 3px solid;
	  border-radius: 50%;
	  content: "";
	  height: 14px;
	  left: 0;
	  position: absolute;
	  top: 1px;
	  width: 14px;
	}
	.projects-table .status-text.status-blue:before {
	  border-color: #1C93ED;
	}
	.projects-table .status-text.status-green:before {
	  border-color: #66B92E;
	}
	.projects-table .status-text.status-orange:before {
	  border-color: #DA932C;
	}


	.activity-table {
	  width: 100%;
	}
	.activity-table td,
	.activity-table th {
		text-align: center;
	  color: white;
	  padding: 10px 22px;
	  vertical-align: middle;
	}
	.activity-table td p {
	  font-size: 12px;
	}

	.activity-table .table-head {
	  background-color: #313D4F;
	  color: #738297;
	}

	.selectric {
	  background-color: transparent;
	  border-color: #313D4F;
	  border-radius: 4px;
	}
	.selectric .label {
	  color: #738297;
	  line-height: 34px;
	  margin-right: 10px;
	  text-align: left;
	}
	.selectric-wrapper {
	  float: right;
	  width: 150px;
	}
	.danger-item {
	  border-left: 4px solid #A84D43;
	}
	.danger-text {
	  color: #A84D43 !important;
	}
	body {
	  background-color: #1b2431;
	  color: #202020;
	  font-family: "Helvetica", "Open Sans", "Arial";
	  font-size: 13px;
	}
	p,
	figure,
	ul,
	li {
	  margin: 0;
	  padding: 0;
	}

	.link {
	  position: fixed;
	  bottom: 0;
	  right: 0;
	  width: 32px;
	}
	.link img {
	  width: 100%;
	}

	#container {
	    display: flex;
	    justify-content: space-between;
	}
</style>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-socket-io/0.7.0/socket.min.js"></script>
<script type="application/javascript">

	angular.module('myApp', [
	  'btford.socket-io'
	]).
	factory('socket', function (socketFactory) {
	  return socketFactory({
	    ioSocket: io.connect('http://localhost:2000')
	  });
	}).
	controller('dashCtrl', function ($scope, socket) {
		console.log('App Started!');
	  socket.on('data', function (data) {
	  	console.log(data);
	    $scope.data = data;
	  });
	});
</script>
</head>
<body ng-app="myApp" ng-controller="dashCtrl">
	<div class="card-list" id="container">
	  <div class="card blue">
	    <div class="title">Team Activity</div>
	    <span class="fa" data-ng-class="data.stats.activity > data.last_stats.activity ? 'fa-chevron-circle-up' : 'fa-chevron-circle-down'"></span>
	    <div class="value" data-ng-bind="data.stats.activity">0</div>
	    <div class="stat"><b data-ng-bind="data.last_stats.activity"></b> yesterday</div>
	  </div>
	  <div class="card green">
	    <div class="title">Commits</div>
	    <span class="fa" data-ng-class="data.stats.commit > data.last_stats.commit ? 'fa-chevron-circle-up' : 'fa-chevron-circle-down'"></span>
	    <div class="value" data-ng-bind="data.stats.commit">0</div>
	    <div class="stat"><b data-ng-bind="data.last_stats.commit"></b> yesterday</div>
	  </div>
	  <div class="card orange">
	    <div class="title">Pull Requests</div>
	    <span class="fa" data-ng-class="data.stats.pullrequest > data.last_stats.pullrequest ? 'fa-chevron-circle-up' : 'fa-chevron-circle-down'"></span>
	    <div class="value" data-ng-bind="data.stats.pullrequest">0</div>
	    <div class="stat"><b data-ng-bind="data.last_stats.pullrequest"></b> yesterday</div>
	  </div>
	  <div class="card red">
	    <div class="title">Reviews</div>
	    <span class="fa" data-ng-class="data.stats.review > data.last_stats.review ? 'fa-chevron-circle-up' : 'fa-chevron-circle-down'"></span>
	    <div class="value" data-ng-bind="data.stats.review">0</div>
	    <div class="stat"><b data-ng-bind="data.last_stats.review"></b> yesterday</div>
	  </div>
	</div>
	<div class="projects">
	  <div class="projects-inner">
	    <header class="projects-header">
	      <div class="title">Leaderboard</div>
	      <div class="count">| {{data.leaderboard.length}} Members</div>
	    </header>
	    <table class="projects-table">
			<tr>
				<th class="table-head"></th>
				<th class="table-head"></th>
				<th class="table-head"></th>
				<th class="table-head"></th>
				<th class="table-head"></th>
			</tr>

		    <tr class="danger-item" data-ng-repeat="users in data.leaderboard"  ng-if="$index % 5 == 0">

				<td class="member" ng-repeat="user in data.leaderboard.slice($index, ($index+5 > data.leaderboard.length ? data.leaderboard.length : $index+5))">
		          <figure><img ng-src="{{user.avatar}}"/></figure>
		          <div class="member-info">
		            <p>
		            	<span data-ng-if="user.name">{{user.name}}</span>
		            	<span data-ng-if="!user.name">{{user.username}}</span>
		            	<i data-ng-if="$parent.$index == 0 && $index == 0" class="fa fa-trophy" style="color:yellow"></i>
		            	<i data-ng-if="$parent.$index == 0 && $index == 1" class="fa fa-trophy" style="color:silver"></i>
		            	<i data-ng-if="$parent.$index == 0 && $index == 2" class="fa fa-trophy" style="color:#A67D3D"></i>
	            	</p>
		            <p>{{user.points}} Points</p>
		          </div>
		        </td>
		    </tr>
	        
	    </table>
	  </div>
	</div>

	<div class="projects">
	  <div class="projects-inner">
	    <header class="projects-header">
	      <div class="title">Latest Activities</div>
	      <div class="count">| last 5</div>
	    </header>
	    <table class="activity-table">
	      <tr>
	        <th class="table-head">Project</th>
	        <th class="table-head">From</th>
	        <th class="table-head">Type</th>
	        <th class="table-head">Description</th>
	      </tr>
	      <tr class="danger-item" data-ng-repeat="activity in data.activities">
	        <td><p data-ng-bind="activity.repository.name"></p></td>
	        <td><p data-ng-bind="activity.creator.username"></p></td>
	        <td><p data-ng-bind="activity.type"></p></td>
	        <td><p data-ng-bind="activity.description"></p></td>
	      </tr>
	    </table>
	  </div>
	</div>
</body>
</html>